# Porta da API Express
PORT=3000

# SQLite – caminho relativo à RAIZ do repositório
DATABASE_URL="file:./apps/api/prisma/dev.db"

# Pasta de uploads (caminho relativo à RAIZ)
UPLOAD_DIR=./apps/api/uploads
